FLASK_APP=OpenDrive
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

DEBUG=False
SECRET_KEY=secret_key
ENCRTYPTION_KEY=

ADMIN_EMAIL=
ADMIN_PASSWORD=

POSTGRES_USER=dev
POSTGRES_PASSWORD=
POSTGRES_URL=flask-db.docker
POSTGRES_PORT=5432
POSTGRES_DB=app-db

RQ_DEFAULT_HOST=flask-redis.docker
RQ_DEFAULT_PORT=6379
RQ_DEFAULT_PASSWORD=
RQ_DEFAULT_DB=0

MAIL_USERNAME=
MAIL_PASSWORD=