# worker_processes 4;
# error_log /var/log/nginx/error.log warn;
# pid /var/run/nginx.pid;

# events {
#     worker_connections 1024;
#     accept_mutex on;
# }
# HTTP
server {
    listen 80;
    listen [::]:80;
    server_name opendrive.site, www.opendrive.site;

    location /.well-known/acme-challenge/ {
        root /var/www/OpenDrive/certbot;
    }

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }
}

# HTTPS
server {

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name opendrive.site, www.opendrive.site;

    # Variabili dipendenti dalla macchina
    ssl_certificate /etc/OpenDrive/letsencrypt/live/opendrive.site/fullchain.pem;
    ssl_certificate_key /etc/OpenDrive/letsencrypt/live/opendrive.site/privkey.pem;
    
    include /etc/OpenDrive/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/OpenDrive/letsencrypt/ssl-dhparams.pem;

    server_tokens off;
    
    ssl_buffer_size 8k;

    ssl_ecdh_curve secp384r1;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8;

    location /static/ {
        rewrite ^/static(.*) /$1 break;
        root /var/www/html/opendrive/static;
    }

    location / {
        proxy_pass http://flask-app:5000;
        # proxy_pass http://www.opendrive.site:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
        client_max_body_size 1G;
    }

}