server {

    listen 80;
    server_name flaskServer;

    # location /static/ {
    #     rewrite ^/static(.*) /$1 break;
    #     root /static;
    # }

    location / {
        proxy_pass http://flask-app:5000;
        # proxy_pass http://www.opendrive.site:5000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect off;
    }

}